<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Tin Nilar</title>
	</head>
	<body>
		<header>
			<img alt="self-image" src= images/me.jpg>
			<nav>
				<ul>
					<li> <a href="index.html" class="on"> Home</a></li>
					<li> <a href="resume.html">My Resume</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
				</ul>
			</nav>
		</header>
		<div id="header">
			<p id="name">Tin Nilar Hlaing</p>
			<a href="mailto:tinnilarh@gmail.com"><p id="email">tinnilarh@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Education</h4>
			<p>Barnard College, Columbia University</p>
			<h4>Experience</h4>
			<p>Academic Computing Expert, BCIT </p>
			<ul>
				<li>Fix campus-wide printers</li>
				<li>Troubleshoot students' computer problems</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: Java, HTML, CSS</p>
		</div>
		<div id="footer">
			<p>3009 Broadway, NY 10027 | Tel: (555) 555-5555</p>
		</div>

		<br>
		<br>
		
		<footer>
			<a href="https://twitter.com/" target= "_blank">Twitter</a>
			|
			<a href="https://facebook.com/" target= "_blank">Facebook</a>
		</footer>
	</body>
</html>